.app-wrapper
    display: grid
    grid-template-rows: 60px 1fr
    grid-template-columns: 2fr 10fr
    /*grid-gap: 10px*/
    grid-template-areas: 'h h' 'n c'
    grid-gap: 10px 
.header
    grid-area: h
    background-color: #7f7

.nav
    grid-area: n
    background-color: #f96

.content
    grid-area: c
    background-color: #77f